; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mikalhart/Streaming@^1.0.0
	madhephaestus/ESP32Encoder@^0.9.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
    h2zero/NimBLE-Arduino@^1.4.0
    XboxControllerNotificationParser@^1.0.3
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.4
lib_ldf_mode = deep # If dependencies problems, try "deep+""
monitor_speed = 115200
# Comment next two lines to use Serial upload instead of OTA
# upload_protocol = espota
# upload_port = botabotabot.local
